about=About This Page
appname=Vaadin By Example - Demo Application
backToHome=Go to home page
buttons.cancel=Cancel
buttons.discard=Discard
buttons.ok=Ok
captions.selectLanguage=Select your language
demoinfo.linkToBlogPost=Link to tutorial:
demoinfo.linkToDemoCode=Link to source code:
demoinfo.shortDescription=Short description:
demos=Demos
headline.availableDemos=Available Demos
headline.error=Oops! Page not found.
headline.home=Vaadin By Example
home=Home
language.de=German
language.en=English
language.sv=Swedish
refresh=Refresh
